html, body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 14px;
  line-height: 24px;
  font-family: "Roboto", Arial, sans-serif;
  background-color: #ffffff;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/roboto-v16-cyrillic_latin-regular.woff2") format("woff2"),
       url("../fonts/roboto-v16-cyrillic_latin-regular.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/roboto-v16-cyrillic_latin-100.woff2") format("woff2"),
       url("../fonts/roboto-v16-cyrillic_latin-100.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/roboto-v16-cyrillic_latin-300.woff2") format("woff2"),
       url("../fonts/roboto-v16-cyrillic_latin-300.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v16-cyrillic_latin-500.woff2") format("woff2"),
       url("../fonts/roboto-v16-cyrillic_latin-500.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/roboto-v16-cyrillic_latin-700.woff2") format("woff2"),
       url("../fonts/roboto-v16-cyrillic_latin-700.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto-v16-cyrillic_latin-900.woff2") format("woff2"),
       url("../fonts/roboto-v16-cyrillic_latin-900.woff") format("woff");
}

.btn {
  display: block;
  height: 40px;
  background-color: #fdda9d;
  border-radius: 25px;
  text-align: center;
}
