.page-wrapper {
  position: relative;
  z-index: 5;
  width: 1230px;
  margin: 0 auto;
  padding: 0 25px;

  @media @desktop-xl {
    box-sizing: border-box;
    width: 100%;
    padding: 0 1.9%;
  }
}
