.page-footer {
  display: flex;
  padding-top: 56px;
  padding-bottom: 36px;
  border-top: 1px solid #e3e3e4;
}

.page-footer__company,
.page-footer__contact,
.page-footer__stock,
.page-footer__info {
  width: 285px;
}

.page-footer__company-info {
  margin: 0;
  padding-top: 25px;
  padding-left: 2px;
  font-size: 12px;
  line-height: 19.2px;
  color: #7f8085;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.page-footer__contact {
  margin-left: 30px;
}

.page-footer__contact-header {
  margin: 0;
  padding-bottom: 17px;
  padding-left: 3px;
  font-weight: bold;
  font-size: 14px;
  line-height: 12.6px;
  color: #ee2d24;
  letter-spacing: 0.4px;
}

.page-footer__contact-item {
  margin-bottom: 13.5px;
  padding-left: 3px;
}

.page-footer__contact-number,
.page-footer__contact-description {
  display: block;
}

.page-footer__contact-number {
  padding-bottom: 3px;
  font-weight: bold;
  font-size: 12px;
  line-height: 14.4px;
  color: #211f1f;
  letter-spacing: 1px;
}

.page-footer__contact-description {
  font-weight: 500;
  font-size: 12px;
  line-height: 14.4px;
  color: #818285;
}

.page-footer__contact-email {
  display: block;
  margin-top: 5px;
  padding-left: 3px;
  font-weight: bold;
  font-size: 12px;
  line-height: 14.4px;
  color: #ee2d24;
  text-decoration: none;
  letter-spacing: 0.75px;
}

.page-footer__contact-btn {
  width: 215px;
  margin-top: 22px;
  box-sizing: border-box;
  padding-top: 17px;
  font-size: 10px;
  line-height: 9px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #231f20;
  letter-spacing: 0.7px;
}

.page-footer__stock {
  margin-left: 30px;
}

.page-footer__stock-header {
  margin: 0;
  padding-bottom: 17px;
  font-weight: bold;
  font-size: 14px;
  line-height: 12.6px;
  color: #231f20;
  letter-spacing: 0.6px;
}

.page-footer__stock-time {
  display: block;
  margin-bottom: 16px;
  padding-top: 4px;
  font-weight: 300;
  font-size: 12px;
  line-height: 14.4px;
  color: #7f7f85;
  letter-spacing: 0.6px;
}

.page-footer__stock-item {
  display: flex;
  justify-content: space-between;
  padding: 14px 0 17px 3px;
  border-top: 1px solid #d7d7d9;
  border-bottom: 1px solid #d7d7d9;
  letter-spacing: 0.3px;

  &:last-child {
    padding-top: 11px;
    border-top: none;
  }
}

.page-footer__stock-item-right {
  padding-right: 34px;
}

.page-footer__stock-company {
  display: block;
  font-weight: 300;
  font-size: 12px;
  line-height: 16.8px;
  color: #211f1f;
}

.page-footer__stock-value {
  display: block;
  font-weight: 300;
  font-size: 12px;
  line-height: 16.8px;
  color: #211f1f;
}

.page-footer__stock-value b {
  font-weight: 700;
}

.page-footer__stock-dynamics {
  position: relative;
  display: block;
  padding-top: 3px;
  font-weight: 300;
  font-size: 12px;
  line-height: 14.4px;
  color: #46b900;

  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 77px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 4px 6px 4px;
    border-color: transparent transparent #45ba01 transparent;

  }
}


.page-footer__stock-open,
.page-footer__stock-max,
.page-footer__stock-min {
  display: block;
  font-weight: 300;
  font-size: 12px;
  line-height: 16.8px;
  color: #7f8085;
}

.page-footer__stock-open b,
.page-footer__stock-max b,
.page-footer__stock-min b {
  font-weight: 700;
}

.page-footer__info {
  margin-left: 30px;
}

.page-footer__info-header {
  margin: 0;
  padding-bottom: 17px;
  font-weight: bold;
  font-size: 14px;
  line-height: 12.6px;
  color: #231f20;
  letter-spacing: 0.6px;
}

.page-footer__info-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-footer__info-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 25.2px;
  font-weight: 300;
  color: #221f1f;
}

.page-footer__info-error {
  display: block;
  margin: 0;
  padding: 25px 0 0 3px;
  font-weight: 300;
  font-size: 12px;
  line-height: 19.2px;
  color: #808185;
}
