.upper-nav {
  order: 2;
  width: 1050px;

  @media @desktop-xl {
    display: flex;
    justify-content: center;
    width: 82%;
  }
}

.upper-nav__list {
  display: flex;
  align-items: center;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.upper-nav__item {

  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
  }

  &:first-child {
    margin-top: 21px;
    margin-right: 79px;
  }

  &:nth-child(2) {
    margin-right: 76px;

    &::before {
      top: 2px;
      left: -39px;
      width: 19px;
      height: 20px;
      background-position: -45px -5px;
    }
  }

  &:nth-child(3) {
    margin-right: 81px;

    &::before {
      top: 2px;
      left: -37px;
      width: 16px;
      height: 20px;
      background-position: -74px -5px;
    }
  }

  &:nth-child(4) {
    margin-right: 84px;

    &::before {
      top: 2px;
      left: -41px;
      width: 22px;
      height: 20px;
      background-position: -100px -5px;
    }
  }

  &:nth-child(5) {
    margin-right: 90px;

    &::before {
      top: 2px;
      left: -36px;
      width: 17px;
      height: 20px;
      background-position: -132px -5px;
    }
  }

  &:nth-child(6) {
    margin-right: 55px;

    &::before {
      top: 4px;
      left: -36px;
      width: 16px;
      height: 16px;
      background-position: -346px -5px;
    }
  }

  &:last-child {
    margin-left: 42px;
  }

  &:not(:first-child) {
    margin-top: 20px;
  }
}

.upper-nav__link {
  font-size: 14px;
  line-height: 24.64px;
  letter-spacing: 1px;
  font-weight: 300;
  color: #221f1f;
  text-decoration: none;

  &:hover {
    color: #000000;
    text-decoration: underline;
  }
}

.upper-nav__number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #e3e3e4;
}

.upper-nav__number span {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.8px;
  color: #231f20;
}

.upper-nav__mail {
  position: relative;
  content: "";
  top: 0;
  left: -4px;
  width: 23px;
  height: 16px;
  background-position: -159px -5px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  z-index: 9;
  cursor: pointer;
}

.upper-nav__mail::after {
  content: "12";
  position: absolute;
  top: -8px;
  right: -9px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 14px;
  background-color: #ee2d24;
  color: #ffffff;
  font-size: 8px;
  line-height: 9.6px;
  border-radius: 5px;
}

.upper-nav__login {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 142px;
  height: 40px;
  padding-top: 12px;
  padding-left: 49px;
  background-color: #fdda9d;
  border-radius: 25px;
  font-size: 14px;
  line-height: 16.8px;
  color: #231f20;
  text-decoration: none;

  &:hover {
    color: #000000;
    text-decoration: underline;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: 6px;
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    background-position: -5px -5px;
  }
}
